백준단계별 문제풀이
1)단계 입출력과 사칙연산
문제5) A+B

a, b = map(int, input().split()) #한줄에 A와B를 나타내야 한다. 그래서 map()함수를 썻다.
print(a+b)

문제6) A-B

a,b = map(int,input().split()) 
print(a-b)

문제7) A*B

a,b = map(int,input().split())
print(a*b)

문제8) A/B

a,b = map(int,input().split())
print(a/b)

문제9) 사칙연산 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 
a,b = map(int,input().split())
print(a+b)
print(a-b)
print(a*b)
print(a//b)
print(a%b)

문제10) 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
A,B,C = map(int,input().split())
print((A+B)%C)
print(((A%C)+(B%C))%C
print((A*B)%C)
print(((A%C)*(B%C))%C)

문제11)(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

a = input("")
b = input("")

print(int(a)*int(b[2])) #인덱스를 사용하여 한자리씩 계산한다
print(int(a)*int(b[1]))
print(int(a)*int(b[0]))
print(int(a)*int(b))





